<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/entrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:text="@string/input_entrada" >
        </EditText>
        <Button
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:onClick="calcularOperacion"
            android:text="@string/btn_factorial" />
    </LinearLayout>
    <TextView
        android:id="@+id/salida_factorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_factorial"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
        android:id="@+id/salida_serie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_serie"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</LinearLayout>
